<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <title>Canticum</title>
    <link rel="icon" href="images/icon.png">

</head>

<style>
    .main-grid{
    width: 100vw;
    height:100vw;
    margin:5px;

    display : grid;
    grid-template-rows: 1fr 5fr;

    background-color: beige;
    place-items: center;
    }

    .front-cover{
        width: 100%;
        height:100%;
        margin:5px;

        display : grid;

        background-color: beige;
        place-items: center;
    }

    .front-cover-image{
        width: clamp(100px,100%, 1000px);
        height: auto;
    }

    .page-content-grid{
        width: 100%;
        height:100%;
        margin:5px;

        display : grid;
        grid-template-rows: 3fr 1fr 10fr;
        place-items: center;

        background-color: beige;
    }

    .description-text{
        color:black;
        font-size: clamp(2vw, 4vw, 5vw);
    }



    .nav{
        width: 100%;
        height:100%;
        margin:30px;
        border: 5px solid black;
        overflow: hidden;

        display : grid;
        place-items: center;
        grid-template-columns: 1fr 1fr 1fr;

        background-color: beige;
    }

    .content-grid{
        width:100%;
        height:100%;
        margin: 30 px;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        place-items: center

    }

    .footnote-grid{
        width:100%;
        height:100%;
        margin: 30 px;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        place-items: center;

        background-color: gray;
    }

    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
    }

    .content-text-2-columns{
        grid-column: 1 / 3;
    }

</style>

<body class="main-grid">
<div style="color:red">
    <img src="images/Logo.png" alt="logo" class="front-cover-image">
</div>

<div class="page-content-grid">
    <p class="description-text">
        Descrição que o edu tem a fazer
    </p>

    <nav id="navigator-scroll-locked" class="nav">
        <a class="button" href="https://www.youtube.com">Canticum</a>
        <a class="button" href="www.youtube.com">Objetivos</a>
        <a class="button" href="www.youtube.com">Sobre nós</a>
    </nav>

    <div class="content-grid">
        <p class="content-text-2-columns">Caticum é um site que deseja procurar fornecer serviços bla bla bla bla bla bla bla</p>
        <i>💩💩</i>
        <i>💩💩</i>
        <i>💩💩</i>
        <i>💩💩</i>
        <i>💩💩</i>
        <i>💩💩</i>
        <i>💩💩</i>
        <i>💩💩</i>
        <i>💩💩</i>
        <i>💩💩</i>
    </div>

    <div class="footnote-grid">
        <i>😂😂</i>
        <i>😂😂</i>
        <i>😂😂</i>
        <i>😂😂</i>
        <i>😂😂</i>
        <i>😂😂</i>
        <i>😂😂</i>
        <i>😂😂</i>
        <i>😂😂</i>
        <i>😂😂</i>
        <i>😂😂</i>
        <i>😂😂</i>
        <i>😂😂</i>
        <i>😂😂</i>
        <i>😂😂</i>
        <i>😂😂</i>
    </div>


</div>

</body>
</html>